#北海道日本ハムファイターズの近藤健介選手の打率を機械学習で予測した

import numpy as np
import pandas as pd
from sklearn import tree
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error

Kondo_train = pd.read_csv('Kondo_train.csv', encoding = "cp932")
Kondo_test = pd.read_csv('Kondo_test.csv', encoding = "cp932")

y = Kondo_train["打率"].values
x = Kondo_train[["試合","打席","打数", "安打", "二塁打","三塁打", "本塁打","塁打","打点", "得点", "三振", "四球", "死球", "犠打", "犠飛", "盗塁", "盗塁死", "併殺打", "出塁率", "長打率", "ＯＰＳ", "得点圏", "失策"]].values

model = RandomForestRegressor(random_state = 0)
model = model.fit(x,y)

test_features = Kondo_test[["試合","打席","打数", "安打", "二塁打","三塁打", "本塁打","塁打","打点", "得点", "三振", "四球", "死球", "犠打", "犠飛", "盗塁", "盗塁死", "併殺打", "出塁率", "長打率", "ＯＰＳ", "得点圏", "失策"]].values
my_prediction = model.predict(test_features)

#結果　元のデータとの平均二乗誤差は0.0034だったのでかなり高性能な予測ができた。しかし如何せんサンプル数がとても少ない(2012~2020)ので、あまりアテにはならないかもしれない。
